# CuadraturaJOB

./: Dockerfile  README.md  pom.xml
src/main/java/com/cuadratura/app/: CuadraturaPmmWmsJobApplication.java  ScheduledTasks.java
src/main/java/com/cuadratura/app/mysql/entity/: CargaWms.java  TblPmm.java  TblPmmWms.java  TblWms.java
src/main/java/com/cuadratura/app/mysql/repository/: CargaPmmRepository.java  CargaWmsRepository.java  TblPmmRepositoryCustom.java  TblWmsRepositoryCustom.java
src/main/java/com/cuadratura/app/mysql/repository/impl/: TblPmmRepositoryImpl.java  TblWmsRepositoryImpl.java
src/main/java/com/cuadratura/app/oracle/dto/: WmsCinsDto.java
src/main/java/com/cuadratura/app/oracle/entity/: TblStateCharge.java
src/main/java/com/cuadratura/app/oracle/repository/: WmsCinsRepository.java
src/main/java/com/cuadratura/app/oracle/repository/impl/: TblHstFtFapinvbaleeRepositoryImpl.java  TblStateChargeRepositoryImpl.java  WmsCinsRepositoryImpl.java
src/main/java/com/cuadratura/app/service/: TblPmmService.java  TblWmsService.java  WmsCinsService.java
src/main/java/com/cuadratura/app/service/impl/: TblPmmServiceImpl.java  TblWmsServiceImpl.java  WmsCinsServiceImpl.java
src/main/java/com/cuadratura/app/util/: Constantes.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-qas.properties  application-uat.properties
src/test/java/com/cuadratura/app/: CuadraturaPmmWmsJobApplicationTests.java
src/test/java/com/unoauno/: CuadraturaPmmWmsJobApplicationTests.java
